<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="696.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ChatFormController">
   <children>
      <ImageView fitHeight="621.0" fitWidth="600.0" layoutY="76.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/images/background.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="textArea" layoutX="31.0" layoutY="643.0" prefHeight="47.0" prefWidth="475.0" style="-fx-background-color: black; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtMsg" layoutX="38.0" layoutY="4.0" onAction="#txtMessageOnAction" prefHeight="38.0" prefWidth="395.0" promptText="Type here" style="-fx-background-color: rgb(128,128,128); -fx-text-fill: white; -fx-background-radius: 20px;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></TextField>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="429.0" layoutY="5.0" onAction="#btnEmojiOnAction" ripplerFill="#445159">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true">
                     <image>
                        <Image url="@../asserts/images/emoji_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="-2.0" layoutY="4.0" onAction="#btnAttachmentOnAction" ripplerFill="#445159">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true">
                     <image>
                        <Image url="@../asserts/images/attachment.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="516.0" layoutY="643.0" onAction="#btnSendOnAction" prefHeight="47.0" prefWidth="61.0" ripplerFill="#5d3587" style="-fx-background-color: #5d3587; -fx-background-radius: 20px;">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/send.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ScrollPane fx:id="scrollPane" layoutX="20.0" layoutY="81.0" prefHeight="558.0" prefWidth="559.0">
         <content>
            <VBox fx:id="vBox" prefHeight="545.0" prefWidth="553.0" />
         </content>
      </ScrollPane>
      <AnchorPane fx:id="emojiPane" layoutX="357.0" layoutY="518.0" prefHeight="120.0" prefWidth="221.0" styleClass="emoji_pane" visible="false">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#grinningFaceEmojiOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/grinning_face.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="14.0" onMouseClicked="#grinningSquintingOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/grinning_squinting_face.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="92.0" layoutY="14.0" onMouseClicked="#smilingFaceWithOpenHandsOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/smilingfacewithopenhands.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="132.0" layoutY="14.0" onMouseClicked="#grinningFaceWithSweatOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/grinning_facewithsweat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="173.0" layoutY="14.0" onMouseClicked="#faceWithTearsOfJoyOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/facewithtears_of_joy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="64.0" onMouseClicked="#cryingFaceOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/smilingfacewithtear.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="64.0" onMouseClicked="#sunglassesFaceOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/smilingfacewithsunglasses.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="93.0" layoutY="64.0" onMouseClicked="#smilingFaceWithHeartEyesOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/smilingfacewithheart-eyes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="134.0" layoutY="64.0" onMouseClicked="#smilingFaceWithHornsOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/smilingfacewithhorns.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="177.0" layoutY="64.0" onMouseClicked="#thumbsUpOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/emoji/thumbsup.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="header" layoutY="-1.0" prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #5d3587;">
         <children>
            <Label fx:id="lblName" layoutX="99.0" layoutY="10.0" prefHeight="30.0" prefWidth="284.0" text="name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="55.0" fitWidth="61.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/images/images.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
