<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="691.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <ImageView fitHeight="696.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/images/login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="215.0" layoutY="651.0" text="Created by Sameera" textFill="#5d3587">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="289.0" prefHeight="58.0" prefWidth="246.0" text="Join Live Chat" textFill="#5d3587">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" alignment="CENTER" focusColor="#5d3587" layoutX="95.0" layoutY="387.0" onAction="#txtUsernameOnAction" prefHeight="31.0" prefWidth="396.0" promptText="Enter your username" style="-fx-prompt-text-fill: 5D3587; -fx-text-fill: 5D3587;" unFocusColor="#5d3587">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="208.0" layoutY="516.0" onAction="#btnLoginOnAction" prefHeight="31.0" prefWidth="154.0" style="-fx-background-color: #5D3587; -fx-background-radius: 8px;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="181.0" layoutY="565.0" onMouseClicked="#btnSignupOnAction" text="Don't have an account! Sign up" textFill="#5d3587">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPassword" alignment="CENTER" focusColor="#5d3587" layoutX="95.0" layoutY="453.0" onAction="#txtPasswordOnAction" prefHeight="31.0" prefWidth="396.0" promptText="Enter Password" style="-fx-prompt-text-fill: 5D3587; -fx-text-fill: 5D3587;" unFocusColor="#5d3587">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
